# \u5E94\u7528\u540D\u79F0
spring.application.name=springcloudprovider

server.port=8003

mybatis.type-aliases-package=com.du.springcloudapi.pojo
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.datasource.username=root
spring.datasource.password=as114358564
spring.datasource.url=jdbc:mysql://localhost:3306/spc3?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id=springcloud-provider-dept-8003
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false
eureka.client.healthcheck.enabled=true
info.app.name=haust-springcloud3
info.company.name=\u6CB3\u5357\u79D1\u6280\u5927\u5B66\u897F\u82D1\u6821\u533A\u8F6F\u4EF6\u5B66\u9662


#eureka:
#client:
#service-url:
#defaultZone: http://localhost:7001/eureka/
#mybatis\u914D\u7F6E
#mybatis:
#type-aliases-package: com.du.springcloudapi.pojo
#config-location: classpath:mybatis/mybatis-config.xml
#mapper-locations: classpath:mybatis/mapper/*.xml
#\u6570\u636E\u6E90\u7684\u914D\u7F6E
#datasource:
#type: com.alibaba.druid.pool.DruidDataSource #\u6570\u636E\u6E90\u4E3Adruid
#driver-class-name: com.mysql.cj.jdbc.Driver #\u6570\u636E\u5E93\u9A71\u52A8
#url: jdbc:mysql://localhost:3306/spc?useUnicode=false&characterEncoding=utf-8&servetTimeZone=Asia/Shanghai
#username: root
#password: as114358564
